* {
  padding: 5px;
}

h1{
  padding-left: 10%;
}

a{
  color: white;
}

/* General responsiveness */
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .col-md-6 {
    width: 100%;
    margin-bottom: 15px;
  }

  /* Center align the button on mobile */
  .btn-block {
    text-align: center;
  }

  /* Adjust spacing for image form fields */
  .imagesForm .form-group {
    margin-bottom: 10px;
  }
}

/* Specific adjustments for smaller screens */
@media (max-width: 575px) {
  /* Reduce font size for better readability */
  h1 {
    font-size: 1.5rem;
  }

  /* Adjust button padding for smaller screens */
  .btn-primary {
    padding: 10px 15px;
  }
}





@media (max-width: 575px) {
  .user-name,
  .cpf {
    display: block; /* Stack elements on smaller screens */
  }
}


.user-name {
  display: inline-block;
  text-align: left; /* Align name to the left */
  padding-right: 10px; /* Add padding between name and CPF */
}

.cpf {
  display: inline-block;
  text-align: right; /* Align CPF to the right */
  color: blue; /* Optional color for CPF */
}

.copied {
  color: purple; /* Change to your desired color for copied CPF */
}


.boxes {
  height: 36px;
  width: 30px;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  margin-top: 32px;
  -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
  transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
}
.boxes .box {
  height: 36px;
  width: 30px;
  top: 0px;
  left: 0;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}



.boxes .box:nth-child(1) {
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
  -webkit-animation: box1 1s linear infinite;
  animation: box1 1s linear infinite;
}
.boxes .box:nth-child(2) {
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-animation: box2 1s linear infinite;
  animation: box2 1s linear infinite;
}
.boxes .box:nth-child(3) {
  -webkit-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
  -webkit-animation: box3 1s linear infinite;
  animation: box3 1s linear infinite;
}
.boxes .box:nth-child(4) {
  -webkit-transform: translate(200%, 0);
  transform: translate(200%, 0);
  -webkit-animation: box4 1s linear infinite;
  animation: box4 1s linear infinite;
}



.boxes .box > div {
  background: #5C8DF6;
  --translateZ: 15.5px;
  --rotateY: 0deg;
  --rotateX: 0deg;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #5C8DF6;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
  transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}

.boxes .box > div:nth-child(1) {
  top: 0;
  left: 0;
  background: #5C8DF6;
}
.boxes .box > div:nth-child(2) {
  background: #145af2;
  right: 0;
  --rotateY: 90deg;
}
.boxes .box > div:nth-child(3) {
  background: #447cf5;
  --rotateX: -90deg;
}
.boxes .box > div:nth-child(4) {
  background: #DBE3F4;
  top: 0;
  left: 0;
  --translateZ: -90px;
}





@keyframes box1 {
  0%,
  50% {
      transform: translate(100%, 0);
  }
  100% {
      transform: translate(200%, 0);
  }
}

@keyframes box2 {
  0%{
      transform: translate(0, 100%);
  }
  50% {
      transform: translate(0, 0);
  }
  100% {
      transform: translate(100%, 0);
  }
}

@keyframes box3 {
  0%,
  50% {
      transform: translate(100%, 100%);
  }
  100% {
      transform: translate(0, 100%);
  }
}

@keyframes box4 {
  0%{
      transform: translate(200%, 0);
  }
  50% {
      transform: translate(200%, 100%);
  }
  100% {
      transform: translate(100%, 100%);
  }
}